# FaceDetection

FacedetectionTracker/: settings.gradle
FacedetectionTracker/FacedetectionTrackerLibrary/: build.gradle
FacedetectionTracker/FacedetectionTrackerLibrary/src/androidTest/java/skyworth/facedetectiontrackerlibrary/: ExampleInstrumentedTest.java
FacedetectionTracker/FacedetectionTrackerLibrary/src/main/: AndroidManifest.xml
FacedetectionTracker/FacedetectionTrackerLibrary/src/main/assets/: deploy_age.prototxt  mean.binaryproto
FacedetectionTracker/FacedetectionTrackerLibrary/src/main/java/com/sky/facedetection/: FaceDetection.java  FacedetectionInterface.java
FacedetectionTracker/FacedetectionTrackerLibrary/src/main/java/com/sky/facedetection/camra/: CameraInterface.java
FacedetectionTracker/FacedetectionTrackerLibrary/src/main/java/com/sky/facedetection/config/: ConfigUtils.java
FacedetectionTracker/FacedetectionTrackerLibrary/src/main/java/com/sky/facedetection/faceinfo/: FaceInfo.java
FacedetectionTracker/FacedetectionTrackerLibrary/src/main/java/com/sky/facedetection/facepoint/: DoublePoint.java  FacePoint.java  FacearrayPoint.java
FacedetectionTracker/FacedetectionTrackerLibrary/src/main/res/values/: strings.xml
FacedetectionTracker/FacedetectionTrackerLibrary/src/test/java/skyworth/facedetectiontrackerlibrary/: ExampleUnitTest.java
FacedetectionTracker/app/: build.gradle
FacedetectionTracker/app/libs/: android-gif-drawable-release.aar
FacedetectionTracker/app/src/androidTest/java/com/sky/facedetection/: ExampleInstrumentedTest.java
FacedetectionTracker/app/src/main/: AndroidManifest.xml
FacedetectionTracker/app/src/main/java/com/sky/facedetectiontrackerdemo/: FaceDetectionActivity.java
FacedetectionTracker/app/src/main/res/layout/: activity_face_detection.xml  camera_overlap.xml  debug_info.xml  face_mask.xml  functionlistviewitem.xml  makeup.xml  masklistview.xml  masklistviewitem.xml
FacedetectionTracker/app/src/main/res/values/: strings.xml
FacedetectionTracker/app/src/main/res/values-zh-rCN/: strings.xml
FacedetectionTracker/app/src/test/java/com/sky/facedetection/: ExampleUnitTest.java
(+11 files in other folders)
