<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/layout_debuginfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="240px"
        android:orientation="vertical">

        <TextView
            android:id="@+id/camera_previewsize"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:textColor="#cc0000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/camera_rate"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:textColor="#cc0000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/per_frame_time"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:textColor="#cc0000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/detect_time"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:textColor="#cc0000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/drawpoint_time"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:textColor="#cc0000"
            android:textSize="15sp" />
    </LinearLayout>
</FrameLayout>